logging.level.*=error

spring.datasource.url=jdbc:mysql://localhost:3306/DemoProjectDB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

