logging.level.*=DEBUG
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-test.yaml


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dusan.coder@gmail.com
spring.mail.password=lukistrela
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.github.client-id=3e6ecb753bf7f467ce2b
spring.security.oauth2.client.registration.github.client-secret=99c402aebece17312a31098aaebcfc79fcb79a6c

