spring.profiles.active=debug
debug=true
logging.level.*=DEBUG
spring.jpa.show-sql=true
spring.datasource.continue-on-error=true
spring.liquibase.enabled=false
spring.security.user.name=debug
spring.security.user.password=debug
